# sigla-print

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml.tpl  pom.xml
src/main/java/it/cnr/jasperreports/scriptlet/: SIGLAScriptlet.java
src/main/java/it/cnr/jasperreports/scriptlet/sigla/: Anagrafica_progettiScriptlet.java  Blt_visite_stampe_candidaturaScriptlet.java  CertificazioneScriptlet.java  ContoeconomicoriclassificatoScriptlet.java  ContoeconomicoriclassificatoinvScriptlet.java  Preventivo_finanziario_decisionale_Parte_EntrateScriptlet.java  Preventivo_finanziario_decisionale_Parte_SpeseScriptlet.java  Registro_inventarioScriptlet.java  Rendiconto_finanziario_decisionale_Parte_EntrateScriptlet.java  Rendiconto_finanziario_decisionale_Parte_SpeseScriptlet.java  Situaz_singolo_contoScriptlet.java  SituazionedicassaScriptlet.java  Stampa_pdg_rendicontoScriptlet.java  Stampa_situazione_progettoScriptlet.java  Stampa_variazioni_pdg_riepilogoScriptlet.java  StatopatrimonialericlassificatoScriptlet.java  StatopatrimonialericlassificatoinvScriptlet.java  Vpg_conguaglioScriptlet.java  Vpg_doc_genericoScriptlet.java  Vpg_fondo_economaleScriptlet.java  Vpg_man_rev_assScriptlet.java  Vpg_mandatoScriptlet.java  Vpg_missioneScriptlet.java  Vpg_partitario_compensiScriptlet.java  Vpg_reversaleScriptlet.java
src/main/java/it/cnr/si/: PrintConfiguration.java  SiglaPrintApplication.java
src/main/java/it/cnr/si/config/: DatabaseConfiguration.java  GitHubConfiguration.java  GitHubConfigurationProperties.java  GitLabConfiguration.java  GitLabConfigurationProperties.java  HazelcastConfiguration.java  JasperSource.java  PrintConfiguration.java  QueueConfiguration.java  SpringFoxConfig.java  Swagger2UiConfiguration.java  WebSecurityConfig.java
src/main/java/it/cnr/si/domain/: Foo.java
src/main/java/it/cnr/si/domain/sigla/: ExcelSpooler.java  ExcelSpoolerParam.java  ExcelSpoolerParamColumn.java  ExcelSpoolerParamColumnPK.java  ExcelSpoolerParamPK.java  ParametriEnte.java  PrintSpooler.java  PrintSpoolerParam.java  PrintSpoolerParamKey.java  PrintState.java  PrintVisibility.java  TipoIntervallo.java
src/main/java/it/cnr/si/dto/: Commit.java  EventPrint.java  EventPrintDsJson.java  HookRequest.java  PrintRequest.java
src/main/java/it/cnr/si/exception/: JasperRuntimeException.java
src/main/java/it/cnr/si/health/: GitHealthIndicator.java  GitlabHealthIndicator.java
src/main/java/it/cnr/si/repository/: ExcelRepository.java  FooRepository.java  ParametriEnteRepository.java  PrintParamRepository.java  PrintRepository.java
src/main/java/it/cnr/si/service/: AzureStorageService.java  CacheService.java  ExcelService.java  FilesystemStorageService.java  FooService.java  MailService.java  PrintService.java  PrintStorageService.java  StorageService.java
src/main/java/it/cnr/si/web/: PrintResource.java  PrintSpooleResource.java  PrintSpooleURLFilter.java  PrintSpoolerResource.java  PrintThreadLocal.java
src/main/resources/: FirstJasper.jrxml  application-common.yml  application-dev.yml  application-github.yml  application-gitlab.yml  application-prod.yml  application.properties  application.yml  fonts.xml  jasperreports_extension.properties  logback-gelf.xml  logback-local.xml  logback-preprod.xml  logback-prod.xml  logback-syslog.xml  logback.xml
src/main/resources/logging/: base.xml
src/main/resources/logging/appender/: gelf.xml  syslog.xml
src/main/resources/logging/properties/: preprod.xml  prod.xml
src/main/resources/static/: index.html
src/test/java/it/cnr/si/: SiglaPrintApplicationTests.java
src/test/java/it/cnr/si/repository/: FooRepositoryTest.java
src/test/java/it/cnr/si/service/: PrintServiceTest.java  PrintStorageServiceTest.java
src/test/java/it/cnr/si/web/: PrintResourceTest.java  PrintSpoolerResourceTest.java
src/test/resources/: application-test.yml  application.yml  lint.json  logback-test.xml  logback.xml
src/test/resources/missioni/: ordine-missione-auto-propria.json  ordine.json  rimborso.json
